[gd_scene load_steps=8 format=3 uid="uid://cgcm434dd0bh5"]

[ext_resource type="Texture2D" uid="uid://ky7kg4dssf3l" path="res://textures/ui/main_menu/background1.png" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://p74yhdak6ec2" path="res://scripts/ui/main_menu.gd" id="1_wu84c"]
[ext_resource type="FontFile" uid="uid://bon7ldibw5wn1" path="res://fonts/CALDERIOUS.ttf" id="2_bqqt6"]
[ext_resource type="Theme" uid="uid://crl6wp1g56s1w" path="res://ui_theme.tres" id="3_wu84c"]
[ext_resource type="Script" uid="uid://cdr8trfg7hoxv" path="res://scripts/ui/load_game_window.gd" id="5_8ln24"]
[ext_resource type="Script" uid="uid://bacvexd2s45ag" path="res://scripts/ui/loading_progress_window.gd" id="6_rtw2f"]
[ext_resource type="Script" uid="uid://dxibu0cfviydf" path="res://scripts/ui/settings.gd" id="7_oa1go"]

[node name="main_menu" type="Control" node_paths=PackedStringArray("main_menu_background", "pause_menu_background", "load_game_window", "settings_window")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu84c")
main_menu_background = NodePath("MainMenuBackground")
pause_menu_background = NodePath("PauseMenuBackground")
load_game_window = NodePath("LoadGameWindow")
settings_window = NodePath("SettingsWindow")

[node name="MainMenuBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l6cm7")
expand_mode = 1

[node name="PauseMenuBackground" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 0.686275)

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 55.0
offset_top = -97.5
offset_right = 372.0
offset_bottom = 97.5
grow_vertical = 2

[node name="Label" type="Label" parent="ButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 48
text = "Abstraction"

[node name="NewGame" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme = ExtResource("3_wu84c")
text = "New game"
alignment = 0

[node name="SaveGame" type="Button" parent="ButtonContainer"]
visible = false
layout_mode = 2
theme = ExtResource("3_wu84c")
text = "Save game"
alignment = 0

[node name="LoadGame" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme = ExtResource("3_wu84c")
text = "Load game"
alignment = 0

[node name="Settings" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme = ExtResource("3_wu84c")
text = "Settings"
alignment = 0

[node name="Quit" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme = ExtResource("3_wu84c")
text = "Quit
"
alignment = 0

[node name="LoadGameWindow" type="Window" parent="." node_paths=PackedStringArray("list")]
title = "Load a saved game..."
initial_position = 1
size = Vector2i(250, 200)
visible = false
theme = ExtResource("3_wu84c")
script = ExtResource("5_8ln24")
list = NodePath("Saves")

[node name="Saves" type="ItemList" parent="LoadGameWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wu84c")

[node name="LoadingProgressWindow" type="Window" parent="." node_paths=PackedStringArray("progress_bar")]
gui_disable_input = true
title = "Loading..."
initial_position = 1
size = Vector2i(300, 25)
visible = false
unresizable = true
theme = ExtResource("3_wu84c")
script = ExtResource("6_rtw2f")
progress_bar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="LoadingProgressWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rounded = true

[node name="SettingsWindow" type="Window" parent="." node_paths=PackedStringArray("resolution", "fov_slider", "sensitivity_slider", "audio_volume", "fullscreen_toggle")]
title = "Settings"
initial_position = 2
size = Vector2i(500, 275)
visible = false
theme = ExtResource("3_wu84c")
script = ExtResource("7_oa1go")
resolution = NodePath("VBoxContainer/Resolution")
fov_slider = NodePath("VBoxContainer/FOV")
sensitivity_slider = NodePath("VBoxContainer/Sensitivity")
audio_volume = NodePath("VBoxContainer/Volume")
fullscreen_toggle = NodePath("VBoxContainer/Fullscreen")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SettingsWindow/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Resolution:"

[node name="Resolution" type="OptionButton" parent="SettingsWindow/VBoxContainer"]
layout_mode = 2

[node name="Fullscreen" type="CheckButton" parent="SettingsWindow/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Fullscreen"

[node name="Label2" type="Label" parent="SettingsWindow/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "FOV:"

[node name="FOV" type="HSlider" parent="SettingsWindow/VBoxContainer"]
layout_mode = 2
min_value = 70.0
value = 75.0

[node name="Label3" type="Label" parent="SettingsWindow/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Sensitivity:"

[node name="Sensitivity" type="HSlider" parent="SettingsWindow/VBoxContainer"]
layout_mode = 2
min_value = 0.01
max_value = 0.3
step = 0.01
value = 0.1

[node name="Label4" type="Label" parent="SettingsWindow/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Audio volume:"

[node name="Volume" type="HSlider" parent="SettingsWindow/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="SettingsWindow/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="new_game_started" from="." to="." method="_on_new_game_started"]
[connection signal="pressed" from="ButtonContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="ButtonContainer/SaveGame" to="." method="_on_save_game_pressed"]
[connection signal="pressed" from="ButtonContainer/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="ButtonContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="ButtonContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="about_to_popup" from="LoadGameWindow" to="LoadGameWindow" method="_on_about_to_popup"]
[connection signal="item_activated" from="LoadGameWindow/Saves" to="LoadGameWindow" method="_on_saves_item_activated"]
[connection signal="close_requested" from="SettingsWindow" to="." method="_on_settings_window_close_requested"]
[connection signal="pressed" from="SettingsWindow/VBoxContainer/BackButton" to="." method="_on_settings_closed"]
