[gd_scene load_steps=7 format=3 uid="uid://d0vw6bgconrku"]

[ext_resource type="Script" uid="uid://bbc28eela4pub" path="res://scripts/entities/items/item_action_giver.gd" id="1_kjrdo"]
[ext_resource type="Script" uid="uid://np4mhf2hjgbk" path="res://scripts/entities/player/pda/actions/dash_action.gd" id="2_fihgq"]
[ext_resource type="Shader" uid="uid://cbkojfueinkt8" path="res://shaders/hologram.gdshader" id="3_6at0k"]
[ext_resource type="ArrayMesh" uid="uid://b5iy4afoqguwq" path="res://models/actions/arrow.res" id="4_pfi52"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v0gf8"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_6at0k")
shader_parameter/line_color = Color(0.985387, 0.809865, 1.54018e-06, 1)
shader_parameter/line_width = 0.005
shader_parameter/line_blur = 0.2
shader_parameter/line_speed = 0.02
shader_parameter/straight_lines = true
shader_parameter/interrupt_width = 0.5
shader_parameter/interrupt_blur = 0.25
shader_parameter/interrupt_speed = 0.2
shader_parameter/glow_color = Color(0.54365, 0.966318, 1, 1)
shader_parameter/glow_itensity = 4.5
shader_parameter/glow_amount = 4.5
shader_parameter/flickering = 0.55

[sub_resource type="SphereShape3D" id="SphereShape3D_4dygs"]
radius = 0.41

[node name="ItemActionSuperjump" type="Area3D"]
script = ExtResource("1_kjrdo")
action = ExtResource("2_fihgq")
rotation_speed = 0.8725

[node name="Arrow" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("ShaderMaterial_v0gf8")
mesh = ExtResource("4_pfi52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4dygs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
