[gd_scene load_steps=12 format=3 uid="uid://6e0dcgptp8lq"]

[ext_resource type="Script" uid="uid://m30fino0b43d" path="res://scripts/entities/player/player.gd" id="1_2e6ej"]
[ext_resource type="Script" uid="uid://dlo6kr6oe5he" path="res://scripts/entities/player/use_ray.gd" id="3_nnckv"]
[ext_resource type="Script" uid="uid://yis8s8uwh4n0" path="res://scripts/entities/player/pickup_area.gd" id="4_undc7"]
[ext_resource type="Script" uid="uid://c13mc5s3njuht" path="res://scripts/entities/player/pda/pda.gd" id="5_vutjv"]
[ext_resource type="Script" uid="uid://xg7q5nrwp1al" path="res://scripts/entities/player/pda/action_queue.gd" id="6_nud00"]
[ext_resource type="Script" uid="uid://1s466soi00u5" path="res://scripts/ui/hud/pda_hud.gd" id="7_po8h8"]
[ext_resource type="Script" uid="uid://byyhcsligsyg2" path="res://scripts/utils/serializable.gd" id="7_ss7kx"]
[ext_resource type="Script" uid="uid://duvcra355udj0" path="res://scripts/entities/player/damage_indicator.gd" id="8_dnykm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sq03e"]
height = 2.25

[sub_resource type="SphereShape3D" id="SphereShape3D_gqv6t"]
radius = 0.6

[sub_resource type="BoxShape3D" id="BoxShape3D_d4qa6"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "pda", "alive_camera_position", "died_camera_position")]
script = ExtResource("1_2e6ej")
sensitivity = Vector2(0.1, 0.1)
move_forward = "move_forward"
move_backward = "move_backward"
move_left = "move_left"
move_right = "move_right"
jump = "jump"
max_ground_velocity = 6.0
camera = NodePath("Camera")
pda = NodePath("Camera/PDA")
alive_camera_position = NodePath("AliveCameraPosition")
died_camera_position = NodePath("DiedCameraPosition")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sq03e")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="UseRay" type="RayCast3D" parent="Camera" node_paths=PackedStringArray("player")]
target_position = Vector3(0, 0, -3)
script = ExtResource("3_nnckv")
player = NodePath("../..")

[node name="PickupArea" type="Area3D" parent="Camera" node_paths=PackedStringArray("floor_area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.41386)
gravity_space_override = 1
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 0.0
script = ExtResource("4_undc7")
floor_area = NodePath("../../FloorArea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera/PickupArea"]
shape = SubResource("SphereShape3D_gqv6t")

[node name="PDA" type="Node3D" parent="Camera" node_paths=PackedStringArray("player", "action_queue", "hud")]
script = ExtResource("5_vutjv")
player = NodePath("../..")
action_queue = NodePath("ActionQueue")
hud = NodePath("HUD")

[node name="ActionQueue" type="Node" parent="Camera/PDA"]
script = ExtResource("6_nud00")

[node name="HUD" type="Control" parent="Camera/PDA" node_paths=PackedStringArray("actions")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_po8h8")
actions = NodePath("Actions")

[node name="Actions" type="HBoxContainer" parent="Camera/PDA/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FloorArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.13739, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.460535, 0)
shape = SubResource("BoxShape3D_d4qa6")

[node name="Serializable" type="Node" parent="."]
script = ExtResource("7_ss7kx")
properties = Dictionary[NodePath, PackedStringArray]({
NodePath(".."): PackedStringArray("position", "rotation", "velocity", "gravity_scale", "is_flipping", "hp"),
NodePath("../Camera/PDA/ActionQueue"): PackedStringArray("actions_dump")
})
metadata/_custom_type_script = "uid://byyhcsligsyg2"

[node name="DamageIndicator" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0)
script = ExtResource("8_dnykm")

[node name="AliveCameraPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DiedCameraPosition" type="Node3D" parent="."]

[connection signal="body_exited" from="Camera/PickupArea" to="Camera/PickupArea" method="_on_body_exited"]
