[gd_scene load_steps=2 format=3 uid="uid://deodt6iv68cqp"]

[ext_resource type="Script" uid="uid://vulpf374ac7m" path="res://scripts/ui/settings.gd" id="1_g0tyt"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g0tyt")

[node name="Resulotion" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 932.0
offset_right = 1152.0
offset_bottom = 48.0

[node name="FOV" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 932.0
offset_top = 56.0
offset_right = 1152.0
offset_bottom = 87.0

[node name="Sensetivity" type="HSlider" parent="."]
layout_mode = 0
offset_left = 933.0
offset_top = 94.0
offset_right = 1152.0
offset_bottom = 114.0

[node name="Volume" type="HSlider" parent="."]
layout_mode = 0
offset_left = 933.0
offset_top = 121.0
offset_right = 1152.0
offset_bottom = 137.0

[node name="Back_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 932.0
offset_top = 191.0
offset_right = 1151.0
offset_bottom = 246.0
text = "Back"

[connection signal="pressed" from="Back_Button" to="." method="_on_back_button_pressed"]
